{
  "name": "20231023-aca-resiliency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/static": "^6.11.2",
    "fastify": "^4.24.3",
    "fastify-socket.io": "^5.0.0",
    "socket.io": "^4.7.2"
  }
}
